<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Cea mai mare universitate - sablon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">ACASĂ</a></li>
                    <li><a href="about.html">DESPRE NOI</a></li>
                    <li><a href="course.html">CURSURI</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our certificate and Online Programs for 2023</h1>
    </section>

<!----------Blog page content----------->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="Images/certificate.jpg">
                <h2>Our certificate and Online programs for 2023</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem exercitationem dolore 
                    repudiandae distinctio tempore aliquam deleniti, quam nam quibusdam fugiat ad doloremque 
                    explicabo, esse minus dignissimos dolores blanditiis praesentium magnam.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati tempora
                    quibusdam praesentium molestias ipsam voluptatem dolor aspernatur qui quia suscipit 
                    similique quae laborum esse aliquam, deserunt, nam delectus? In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati tempora
                    quibusdam praesentium molestias ipsam voluptatem dolor aspernatur qui quia suscipit 
                    similique quae laborum esse aliquam, deserunt, nam delectus? In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati tempora
                    quibusdam praesentium molestias ipsam voluptatem dolor aspernatur qui quia suscipit 
                    similique quae laborum esse aliquam, deserunt, nam delectus? In.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati tempora
                    quibusdam praesentium molestias ipsam voluptatem dolor aspernatur qui quia suscipit 
                    similique quae laborum esse aliquam, deserunt, nam delectus? In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati tempora
                    quibusdam praesentium molestias ipsam voluptatem dolor aspernatur qui quia suscipit 
                    similique quae laborum esse aliquam, deserunt, nam delectus? In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati tempora
                    quibusdam praesentium molestias ipsam voluptatem dolor aspernatur qui quia suscipit 
                    similique quae laborum esse aliquam, deserunt, nam delectus? In.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati tempora
                    quibusdam praesentium molestias ipsam voluptatem dolor aspernatur qui quia suscipit 
                    similique quae laborum esse aliquam, deserunt, nam delectus? In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati tempora
                    quibusdam praesentium molestias ipsam voluptatem dolor aspernatur qui quia suscipit 
                    similique quae laborum esse aliquam, deserunt, nam delectus? In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati tempora
                    quibusdam praesentium molestias ipsam voluptatem dolor aspernatur qui quia suscipit 
                    similique quae laborum esse aliquam, deserunt, nam delectus? In.</p>

            <div class="comment-box">

                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter name">
                    <input type="email" placeholder="Enter e-mail">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>

                </form>


            </div>                        

            </div>
            <div class="blog-right">
                <h3>Post categories</h3>
                <div>
                    <span>Business anlytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Autocad</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>





    </section>




<!--------Footer---------->

    <section class="footer">
        <h4>About us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum repudiandae perspiciatis unde, 
            ex sunt at et<br> assumenda veritatis impedit, labore mollitia dolor totam ratione sint officiis 
            adipisci beatae sed cupiditate.</p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with <i class="far fa-heart"></i> by EMCO IT</p>

    </section>







<!-----------JavaScript for Toggle Menu--------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-201px";
        }
    </script>

</body>
</html>